server.port=8080

app.title=allezon-backend
app.version=1.0.0

app.aerospike.hosts=110.112.122.109,10.112.122.110
app.aerospike.port=3000
app.aerospike.namespace=mimuw

app.kafka.bootstrap-servers=10.112.122.107:9092
app.kafka.group-id=allezon

app.client.aggregator.url=http://st122vm101.rtb-lab.pl:9090
