                                                   .-'''-.
          .---.---.                               '   _    \
          |   |   |     __.....__               /   /` '.   \    _..._
          |   |   | .-''         '.            .   |     \  '  .'     '.
          |   |   |/     .-''"'-.  `.          |   '      |  '.   .-.   .
    __    |   |   /     /________\   \         \    \     / / |  '   '  |
 .:--.'.  |   |   |                  |.--------.`.   ` ..' /  |  |   |  |
/ |   \ | |   |   \    .-------------'|____    |   '-...-'`   |  |   |  |
`" __ | | |   |   |\    '-.____...---.    /   /               |  |   |  |
 .'.''| | |   |   | `.             .'   .'   /                |  |   |  |
/ /   | |_'---'---'   `''-...... -'    /    /___              |  |   |  |
\ \._,\ '/                            |         |             |  |   |  |
 `--'  `"                             |_________|             '--'   '--'
xvisox & integraal proudly present:
${app.title} ${app.version}
Powered by Spring Boot ${spring-boot.version}